
chal9.exe:     file format pei-i386


Disassembly of section .text:

00401000 <.text>:
  401000:	55                   	push   ebp
  401001:	89 e5                	mov    ebp,esp
  401003:	83 ec 08             	sub    esp,0x8
  401006:	a1 98 51 40 00       	mov    eax,ds:0x405198
  40100b:	c9                   	leave  
  40100c:	ff e0                	jmp    eax
  40100e:	66 90                	xchg   ax,ax
  401010:	55                   	push   ebp
  401011:	89 e5                	mov    ebp,esp
  401013:	83 ec 08             	sub    esp,0x8
  401016:	a1 8c 51 40 00       	mov    eax,ds:0x40518c
  40101b:	c9                   	leave  
  40101c:	ff e0                	jmp    eax
  40101e:	66 90                	xchg   ax,ax
  401020:	55                   	push   ebp
  401021:	89 e5                	mov    ebp,esp
  401023:	53                   	push   ebx
  401024:	83 ec 34             	sub    esp,0x34
  401027:	c7 04 24 50 11 40 00 	mov    DWORD PTR [esp],0x401150
  40102e:	e8 71 0c 00 00       	call   0x401ca4
  401033:	83 ec 04             	sub    esp,0x4
  401036:	e8 e5 05 00 00       	call   0x401620
  40103b:	e8 f0 09 00 00       	call   0x401a30
  401040:	8d 45 f0             	lea    eax,[ebp-0x10]
  401043:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
  40104a:	89 44 24 10          	mov    DWORD PTR [esp+0x10],eax
  40104e:	a1 00 20 40 00       	mov    eax,ds:0x402000
  401053:	c7 44 24 04 04 40 40 	mov    DWORD PTR [esp+0x4],0x404004
  40105a:	00 
  40105b:	c7 04 24 00 40 40 00 	mov    DWORD PTR [esp],0x404000
  401062:	89 44 24 0c          	mov    DWORD PTR [esp+0xc],eax
  401066:	8d 45 f4             	lea    eax,[ebp-0xc]
  401069:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
  40106d:	e8 aa 0b 00 00       	call   0x401c1c
  401072:	a1 08 40 40 00       	mov    eax,ds:0x404008
  401077:	85 c0                	test   eax,eax
  401079:	75 4a                	jne    0x4010c5
  40107b:	e8 a4 0b 00 00       	call   0x401c24
  401080:	8b 15 04 20 40 00    	mov    edx,DWORD PTR ds:0x402004
  401086:	89 10                	mov    DWORD PTR [eax],edx
  401088:	e8 53 07 00 00       	call   0x4017e0
  40108d:	83 e4 f0             	and    esp,0xfffffff0
  401090:	e8 7b 09 00 00       	call   0x401a10
  401095:	e8 92 0b 00 00       	call   0x401c2c
  40109a:	8b 00                	mov    eax,DWORD PTR [eax]
  40109c:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
  4010a0:	a1 04 40 40 00       	mov    eax,ds:0x404004
  4010a5:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
  4010a9:	a1 00 40 40 00       	mov    eax,ds:0x404000
  4010ae:	89 04 24             	mov    DWORD PTR [esp],eax
  4010b1:	e8 0e 05 00 00       	call   0x4015c4
  4010b6:	89 c3                	mov    ebx,eax
  4010b8:	e8 77 0b 00 00       	call   0x401c34
  4010bd:	89 1c 24             	mov    DWORD PTR [esp],ebx
  4010c0:	e8 e7 0b 00 00       	call   0x401cac
  4010c5:	8b 1d 88 51 40 00    	mov    ebx,DWORD PTR ds:0x405188
  4010cb:	a3 04 20 40 00       	mov    ds:0x402004,eax
  4010d0:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
  4010d4:	8b 43 10             	mov    eax,DWORD PTR [ebx+0x10]
  4010d7:	89 04 24             	mov    DWORD PTR [esp],eax
  4010da:	e8 5d 0b 00 00       	call   0x401c3c
  4010df:	a1 08 40 40 00       	mov    eax,ds:0x404008
  4010e4:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
  4010e8:	8b 43 30             	mov    eax,DWORD PTR [ebx+0x30]
  4010eb:	89 04 24             	mov    DWORD PTR [esp],eax
  4010ee:	e8 49 0b 00 00       	call   0x401c3c
  4010f3:	a1 08 40 40 00       	mov    eax,ds:0x404008
  4010f8:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
  4010fc:	8b 43 50             	mov    eax,DWORD PTR [ebx+0x50]
  4010ff:	89 04 24             	mov    DWORD PTR [esp],eax
  401102:	e8 35 0b 00 00       	call   0x401c3c
  401107:	e9 6f ff ff ff       	jmp    0x40107b
  40110c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
  401110:	55                   	push   ebp
  401111:	89 e5                	mov    ebp,esp
  401113:	83 ec 18             	sub    esp,0x18
  401116:	c7 04 24 02 00 00 00 	mov    DWORD PTR [esp],0x2
  40111d:	ff 15 7c 51 40 00    	call   DWORD PTR ds:0x40517c
  401123:	e8 f8 fe ff ff       	call   0x401020
  401128:	90                   	nop
  401129:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
  401130:	55                   	push   ebp
  401131:	89 e5                	mov    ebp,esp
  401133:	83 ec 18             	sub    esp,0x18
  401136:	c7 04 24 01 00 00 00 	mov    DWORD PTR [esp],0x1
  40113d:	ff 15 7c 51 40 00    	call   DWORD PTR ds:0x40517c
  401143:	e8 d8 fe ff ff       	call   0x401020
  401148:	90                   	nop
  401149:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
  401150:	55                   	push   ebp
  401151:	89 e5                	mov    ebp,esp
  401153:	53                   	push   ebx
  401154:	83 ec 14             	sub    esp,0x14
  401157:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  40115a:	8b 00                	mov    eax,DWORD PTR [eax]
  40115c:	8b 00                	mov    eax,DWORD PTR [eax]
  40115e:	3d 91 00 00 c0       	cmp    eax,0xc0000091
  401163:	77 3b                	ja     0x4011a0
  401165:	3d 8d 00 00 c0       	cmp    eax,0xc000008d
  40116a:	72 4b                	jb     0x4011b7
  40116c:	bb 01 00 00 00       	mov    ebx,0x1
  401171:	c7 44 24 04 00 00 00 	mov    DWORD PTR [esp+0x4],0x0
  401178:	00 
  401179:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
  401180:	e8 bf 0a 00 00       	call   0x401c44
  401185:	83 f8 01             	cmp    eax,0x1
  401188:	0f 84 ff 00 00 00    	je     0x40128d
  40118e:	85 c0                	test   eax,eax
  401190:	0f 85 aa 00 00 00    	jne    0x401240
  401196:	31 c0                	xor    eax,eax
  401198:	83 c4 14             	add    esp,0x14
  40119b:	5b                   	pop    ebx
  40119c:	5d                   	pop    ebp
  40119d:	c2 04 00             	ret    0x4
  4011a0:	3d 94 00 00 c0       	cmp    eax,0xc0000094
  4011a5:	74 59                	je     0x401200
  4011a7:	3d 96 00 00 c0       	cmp    eax,0xc0000096
  4011ac:	74 1b                	je     0x4011c9
  4011ae:	3d 93 00 00 c0       	cmp    eax,0xc0000093
  4011b3:	75 e1                	jne    0x401196
  4011b5:	eb b5                	jmp    0x40116c
  4011b7:	3d 05 00 00 c0       	cmp    eax,0xc0000005
  4011bc:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
  4011c0:	74 45                	je     0x401207
  4011c2:	3d 1d 00 00 c0       	cmp    eax,0xc000001d
  4011c7:	75 cd                	jne    0x401196
  4011c9:	c7 44 24 04 00 00 00 	mov    DWORD PTR [esp+0x4],0x0
  4011d0:	00 
  4011d1:	c7 04 24 04 00 00 00 	mov    DWORD PTR [esp],0x4
  4011d8:	e8 67 0a 00 00       	call   0x401c44
  4011dd:	83 f8 01             	cmp    eax,0x1
  4011e0:	74 73                	je     0x401255
  4011e2:	85 c0                	test   eax,eax
  4011e4:	74 b0                	je     0x401196
  4011e6:	c7 04 24 04 00 00 00 	mov    DWORD PTR [esp],0x4
  4011ed:	8d 76 00             	lea    esi,[esi+0x0]
  4011f0:	ff d0                	call   eax
  4011f2:	b8 ff ff ff ff       	mov    eax,0xffffffff
  4011f7:	eb 9f                	jmp    0x401198
  4011f9:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
  401200:	31 db                	xor    ebx,ebx
  401202:	e9 6a ff ff ff       	jmp    0x401171
  401207:	c7 44 24 04 00 00 00 	mov    DWORD PTR [esp+0x4],0x0
  40120e:	00 
  40120f:	c7 04 24 0b 00 00 00 	mov    DWORD PTR [esp],0xb
  401216:	e8 29 0a 00 00       	call   0x401c44
  40121b:	83 f8 01             	cmp    eax,0x1
  40121e:	74 51                	je     0x401271
  401220:	85 c0                	test   eax,eax
  401222:	0f 84 6e ff ff ff    	je     0x401196
  401228:	c7 04 24 0b 00 00 00 	mov    DWORD PTR [esp],0xb
  40122f:	90                   	nop
  401230:	ff d0                	call   eax
  401232:	b8 ff ff ff ff       	mov    eax,0xffffffff
  401237:	e9 5c ff ff ff       	jmp    0x401198
  40123c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
  401240:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
  401247:	ff d0                	call   eax
  401249:	b8 ff ff ff ff       	mov    eax,0xffffffff
  40124e:	66 90                	xchg   ax,ax
  401250:	e9 43 ff ff ff       	jmp    0x401198
  401255:	c7 44 24 04 01 00 00 	mov    DWORD PTR [esp+0x4],0x1
  40125c:	00 
  40125d:	c7 04 24 04 00 00 00 	mov    DWORD PTR [esp],0x4
  401264:	e8 db 09 00 00       	call   0x401c44
  401269:	83 c8 ff             	or     eax,0xffffffff
  40126c:	e9 27 ff ff ff       	jmp    0x401198
  401271:	c7 44 24 04 01 00 00 	mov    DWORD PTR [esp+0x4],0x1
  401278:	00 
  401279:	c7 04 24 0b 00 00 00 	mov    DWORD PTR [esp],0xb
  401280:	e8 bf 09 00 00       	call   0x401c44
  401285:	83 c8 ff             	or     eax,0xffffffff
  401288:	e9 0b ff ff ff       	jmp    0x401198
  40128d:	c7 44 24 04 01 00 00 	mov    DWORD PTR [esp+0x4],0x1
  401294:	00 
  401295:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
  40129c:	e8 a3 09 00 00       	call   0x401c44
  4012a1:	85 db                	test   ebx,ebx
  4012a3:	75 0a                	jne    0x4012af
  4012a5:	b8 ff ff ff ff       	mov    eax,0xffffffff
  4012aa:	e9 e9 fe ff ff       	jmp    0x401198
  4012af:	90                   	nop
  4012b0:	e8 7b 07 00 00       	call   0x401a30
  4012b5:	eb ee                	jmp    0x4012a5
  4012b7:	90                   	nop
  4012b8:	90                   	nop
  4012b9:	90                   	nop
  4012ba:	90                   	nop
  4012bb:	90                   	nop
  4012bc:	90                   	nop
  4012bd:	90                   	nop
  4012be:	90                   	nop
  4012bf:	90                   	nop
  4012c0:	55                   	push   ebp
  4012c1:	89 e5                	mov    ebp,esp
  4012c3:	83 ec 18             	sub    esp,0x18
  4012c6:	e8 1d 08 00 00       	call   0x401ae8
  4012cb:	8b 0d 0c 20 40 00    	mov    ecx,DWORD PTR ds:0x40200c
  4012d1:	85 c9                	test   ecx,ecx
  4012d3:	74 31                	je     0x401306
  4012d5:	c7 04 24 00 30 40 00 	mov    DWORD PTR [esp],0x403000
  4012dc:	e8 d3 09 00 00       	call   0x401cb4
  4012e1:	52                   	push   edx
  4012e2:	85 c0                	test   eax,eax
  4012e4:	74 22                	je     0x401308
  4012e6:	c7 44 24 04 0d 30 40 	mov    DWORD PTR [esp+0x4],0x40300d
  4012ed:	00 
  4012ee:	89 04 24             	mov    DWORD PTR [esp],eax
  4012f1:	e8 c6 09 00 00       	call   0x401cbc
  4012f6:	83 ec 08             	sub    esp,0x8
  4012f9:	85 c0                	test   eax,eax
  4012fb:	74 09                	je     0x401306
  4012fd:	c7 04 24 0c 20 40 00 	mov    DWORD PTR [esp],0x40200c
  401304:	ff d0                	call   eax
  401306:	c9                   	leave  
  401307:	c3                   	ret    
  401308:	b8 00 00 00 00       	mov    eax,0x0
  40130d:	eb ea                	jmp    0x4012f9
  40130f:	90                   	nop
  401310:	55                   	push   ebp
  401311:	89 e5                	mov    ebp,esp
  401313:	c9                   	leave  
  401314:	c3                   	ret    
  401315:	90                   	nop
  401316:	90                   	nop
  401317:	90                   	nop
  401318:	55                   	push   ebp
  401319:	89 e5                	mov    ebp,esp
  40131b:	83 ec 18             	sub    esp,0x18
  40131e:	c7 44 24 0c 30 00 00 	mov    DWORD PTR [esp+0xc],0x30
  401325:	00 
  401326:	c7 44 24 08 24 30 40 	mov    DWORD PTR [esp+0x8],0x403024
  40132d:	00 
  40132e:	c7 44 24 04 2c 30 40 	mov    DWORD PTR [esp+0x4],0x40302c
  401335:	00 
  401336:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
  40133d:	e8 5a 09 00 00       	call   0x401c9c
  401342:	83 ec 10             	sub    esp,0x10
  401345:	c9                   	leave  
  401346:	c3                   	ret    
  401347:	90                   	nop
  401348:	55                   	push   ebp
  401349:	89 e5                	mov    ebp,esp
  40134b:	57                   	push   edi
  40134c:	56                   	push   esi
  40134d:	53                   	push   ebx
  40134e:	83 ec 6c             	sub    esp,0x6c
  401351:	8b 5d 0c             	mov    ebx,DWORD PTR [ebp+0xc]
  401354:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
  40135b:	e8 ec 08 00 00       	call   0x401c4c
  401360:	89 04 24             	mov    DWORD PTR [esp],eax
  401363:	e8 ec 08 00 00       	call   0x401c54
  401368:	89 1c 24             	mov    DWORD PTR [esp],ebx
  40136b:	e8 0c 09 00 00       	call   0x401c7c
  401370:	89 45 b0             	mov    DWORD PTR [ebp-0x50],eax
  401373:	31 c0                	xor    eax,eax
  401375:	8b 7d b0             	mov    edi,DWORD PTR [ebp-0x50]
  401378:	89 d9                	mov    ecx,ebx
  40137a:	f3 aa                	rep stos BYTE PTR es:[edi],al
  40137c:	8d 45 c3             	lea    eax,[ebp-0x3d]
  40137f:	89 45 a4             	mov    DWORD PTR [ebp-0x5c],eax
  401382:	be 04 32 40 00       	mov    esi,0x403204
  401387:	b1 25                	mov    cl,0x25
  401389:	89 c7                	mov    edi,eax
  40138b:	f3 a4                	rep movs BYTE PTR es:[edi],BYTE PTR ds:[esi]
  40138d:	83 eb 05             	sub    ebx,0x5
  401390:	89 5d ac             	mov    DWORD PTR [ebp-0x54],ebx
  401393:	74 40                	je     0x4013d5
  401395:	31 f6                	xor    esi,esi
  401397:	c7 45 b4 00 00 00 00 	mov    DWORD PTR [ebp-0x4c],0x0
  40139e:	66 90                	xchg   ax,ax
  4013a0:	e8 b7 08 00 00       	call   0x401c5c
  4013a5:	89 c3                	mov    ebx,eax
  4013a7:	b9 ff ff ff ff       	mov    ecx,0xffffffff
  4013ac:	8b 7d a4             	mov    edi,DWORD PTR [ebp-0x5c]
  4013af:	31 c0                	xor    eax,eax
  4013b1:	f2 ae                	repnz scas al,BYTE PTR es:[edi]
  4013b3:	f7 d1                	not    ecx
  4013b5:	83 e9 02             	sub    ecx,0x2
  4013b8:	89 d8                	mov    eax,ebx
  4013ba:	31 d2                	xor    edx,edx
  4013bc:	f7 f1                	div    ecx
  4013be:	8a 44 15 c3          	mov    al,BYTE PTR [ebp+edx*1-0x3d]
  4013c2:	8b 55 b0             	mov    edx,DWORD PTR [ebp-0x50]
  4013c5:	88 04 32             	mov    BYTE PTR [edx+esi*1],al
  4013c8:	ff 45 b4             	inc    DWORD PTR [ebp-0x4c]
  4013cb:	8b 75 b4             	mov    esi,DWORD PTR [ebp-0x4c]
  4013ce:	8b 45 ac             	mov    eax,DWORD PTR [ebp-0x54]
  4013d1:	39 c6                	cmp    esi,eax
  4013d3:	72 cb                	jb     0x4013a0
  4013d5:	8b 55 b0             	mov    edx,DWORD PTR [ebp-0x50]
  4013d8:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
  4013dc:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  4013df:	89 04 24             	mov    DWORD PTR [esp],eax
  4013e2:	e8 85 08 00 00       	call   0x401c6c
  4013e7:	31 c0                	xor    eax,eax
  4013e9:	b9 ff ff ff ff       	mov    ecx,0xffffffff
  4013ee:	8b 7d 08             	mov    edi,DWORD PTR [ebp+0x8]
  4013f1:	f2 ae                	repnz scas al,BYTE PTR es:[edi]
  4013f3:	f7 d1                	not    ecx
  4013f5:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
  4013f8:	8d 44 0a ff          	lea    eax,[edx+ecx*1-0x1]
  4013fc:	c7 00 2e 64 6c 6c    	mov    DWORD PTR [eax],0x6c6c642e
  401402:	c6 40 04 00          	mov    BYTE PTR [eax+0x4],0x0
  401406:	8b 45 b0             	mov    eax,DWORD PTR [ebp-0x50]
  401409:	89 04 24             	mov    DWORD PTR [esp],eax
  40140c:	e8 63 08 00 00       	call   0x401c74
  401411:	83 c4 6c             	add    esp,0x6c
  401414:	5b                   	pop    ebx
  401415:	5e                   	pop    esi
  401416:	5f                   	pop    edi
  401417:	c9                   	leave  
  401418:	c3                   	ret    
  401419:	8d 76 00             	lea    esi,[esi+0x0]
  40141c:	55                   	push   ebp
  40141d:	89 e5                	mov    ebp,esp
  40141f:	57                   	push   edi
  401420:	56                   	push   esi
  401421:	53                   	push   ebx
  401422:	83 ec 3c             	sub    esp,0x3c
  401425:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
  401428:	8b 75 0c             	mov    esi,DWORD PTR [ebp+0xc]
  40142b:	c7 04 24 00 01 00 00 	mov    DWORD PTR [esp],0x100
  401432:	89 55 e4             	mov    DWORD PTR [ebp-0x1c],edx
  401435:	e8 42 08 00 00       	call   0x401c7c
  40143a:	89 c3                	mov    ebx,eax
  40143c:	b9 00 01 00 00       	mov    ecx,0x100
  401441:	89 c7                	mov    edi,eax
  401443:	31 c0                	xor    eax,eax
  401445:	f3 aa                	rep stos BYTE PTR es:[edi],al
  401447:	89 5c 24 10          	mov    DWORD PTR [esp+0x10],ebx
  40144b:	c7 44 24 0c 00 00 00 	mov    DWORD PTR [esp+0xc],0x0
  401452:	00 
  401453:	c7 44 24 08 00 00 00 	mov    DWORD PTR [esp+0x8],0x0
  40145a:	00 
  40145b:	c7 44 24 04 1a 00 00 	mov    DWORD PTR [esp+0x4],0x1a
  401462:	00 
  401463:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
  40146a:	e8 bd 08 00 00       	call   0x401d2c
  40146f:	83 ec 14             	sub    esp,0x14
  401472:	89 df                	mov    edi,ebx
  401474:	b9 ff ff ff ff       	mov    ecx,0xffffffff
  401479:	31 c0                	xor    eax,eax
  40147b:	f2 ae                	repnz scas al,BYTE PTR es:[edi]
  40147d:	f7 d1                	not    ecx
  40147f:	66 c7 44 0b ff 5c 00 	mov    WORD PTR [ebx+ecx*1-0x1],0x5c
  401486:	89 74 24 04          	mov    DWORD PTR [esp+0x4],esi
  40148a:	89 1c 24             	mov    DWORD PTR [esp],ebx
  40148d:	e8 d2 07 00 00       	call   0x401c64
  401492:	89 5c 24 04          	mov    DWORD PTR [esp+0x4],ebx
  401496:	8b 55 e4             	mov    edx,DWORD PTR [ebp-0x1c]
  401499:	89 14 24             	mov    DWORD PTR [esp],edx
  40149c:	e8 cb 07 00 00       	call   0x401c6c
  4014a1:	89 5d 08             	mov    DWORD PTR [ebp+0x8],ebx
  4014a4:	8d 65 f4             	lea    esp,[ebp-0xc]
  4014a7:	5b                   	pop    ebx
  4014a8:	5e                   	pop    esi
  4014a9:	5f                   	pop    edi
  4014aa:	c9                   	leave  
  4014ab:	e9 c4 07 00 00       	jmp    0x401c74
  4014b0:	55                   	push   ebp
  4014b1:	89 e5                	mov    ebp,esp
  4014b3:	57                   	push   edi
  4014b4:	56                   	push   esi
  4014b5:	53                   	push   ebx
  4014b6:	83 ec 4c             	sub    esp,0x4c
  4014b9:	0f b7 75 08          	movzx  esi,WORD PTR [ebp+0x8]
  4014bd:	c7 04 24 00 01 00 00 	mov    DWORD PTR [esp],0x100
  4014c4:	e8 b3 07 00 00       	call   0x401c7c
  4014c9:	89 c3                	mov    ebx,eax
  4014cb:	b9 00 01 00 00       	mov    ecx,0x100
  4014d0:	31 c0                	xor    eax,eax
  4014d2:	89 df                	mov    edi,ebx
  4014d4:	f3 aa                	rep stos BYTE PTR es:[edi],al
  4014d6:	c7 44 24 08 0a 00 00 	mov    DWORD PTR [esp+0x8],0xa
  4014dd:	00 
  4014de:	89 74 24 04          	mov    DWORD PTR [esp+0x4],esi
  4014e2:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
  4014e9:	e8 d6 07 00 00       	call   0x401cc4
  4014ee:	83 ec 0c             	sub    esp,0xc
  4014f1:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
  4014f5:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
  4014fc:	89 45 d4             	mov    DWORD PTR [ebp-0x2c],eax
  4014ff:	e8 c8 07 00 00       	call   0x401ccc
  401504:	83 ec 08             	sub    esp,0x8
  401507:	89 c6                	mov    esi,eax
  401509:	89 04 24             	mov    DWORD PTR [esp],eax
  40150c:	e8 c3 07 00 00       	call   0x401cd4
  401511:	51                   	push   ecx
  401512:	89 c7                	mov    edi,eax
  401514:	8b 55 d4             	mov    edx,DWORD PTR [ebp-0x2c]
  401517:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
  40151b:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
  401522:	e8 b5 07 00 00       	call   0x401cdc
  401527:	83 ec 08             	sub    esp,0x8
  40152a:	89 c2                	mov    edx,eax
  40152c:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  40152f:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
  401533:	89 1c 24             	mov    DWORD PTR [esp],ebx
  401536:	89 55 d4             	mov    DWORD PTR [ebp-0x2c],edx
  401539:	e8 de fe ff ff       	call   0x40141c
  40153e:	c7 45 e4 00 00 00 00 	mov    DWORD PTR [ebp-0x1c],0x0
  401545:	c7 44 24 18 00 00 00 	mov    DWORD PTR [esp+0x18],0x0
  40154c:	00 
  40154d:	c7 44 24 14 80 00 00 	mov    DWORD PTR [esp+0x14],0x80
  401554:	00 
  401555:	c7 44 24 10 02 00 00 	mov    DWORD PTR [esp+0x10],0x2
  40155c:	00 
  40155d:	c7 44 24 0c 00 00 00 	mov    DWORD PTR [esp+0xc],0x0
  401564:	00 
  401565:	c7 44 24 08 00 00 00 	mov    DWORD PTR [esp+0x8],0x0
  40156c:	00 
  40156d:	c7 44 24 04 00 00 00 	mov    DWORD PTR [esp+0x4],0x40000000
  401574:	40 
  401575:	89 1c 24             	mov    DWORD PTR [esp],ebx
  401578:	e8 67 07 00 00       	call   0x401ce4
  40157d:	83 ec 1c             	sub    esp,0x1c
  401580:	89 c3                	mov    ebx,eax
  401582:	c7 44 24 10 00 00 00 	mov    DWORD PTR [esp+0x10],0x0
  401589:	00 
  40158a:	8d 45 e4             	lea    eax,[ebp-0x1c]
  40158d:	89 44 24 0c          	mov    DWORD PTR [esp+0xc],eax
  401591:	8b 55 d4             	mov    edx,DWORD PTR [ebp-0x2c]
  401594:	89 54 24 08          	mov    DWORD PTR [esp+0x8],edx
  401598:	89 7c 24 04          	mov    DWORD PTR [esp+0x4],edi
  40159c:	89 1c 24             	mov    DWORD PTR [esp],ebx
  40159f:	e8 48 07 00 00       	call   0x401cec
  4015a4:	83 ec 14             	sub    esp,0x14
  4015a7:	89 1c 24             	mov    DWORD PTR [esp],ebx
  4015aa:	e8 45 07 00 00       	call   0x401cf4
  4015af:	52                   	push   edx
  4015b0:	89 34 24             	mov    DWORD PTR [esp],esi
  4015b3:	e8 44 07 00 00       	call   0x401cfc
  4015b8:	50                   	push   eax
  4015b9:	8d 65 f4             	lea    esp,[ebp-0xc]
  4015bc:	5b                   	pop    ebx
  4015bd:	5e                   	pop    esi
  4015be:	5f                   	pop    edi
  4015bf:	c9                   	leave  
  4015c0:	c3                   	ret    
  4015c1:	8d 76 00             	lea    esi,[esi+0x0]
  4015c4:	55                   	push   ebp
  4015c5:	89 e5                	mov    ebp,esp
  4015c7:	83 e4 f0             	and    esp,0xfffffff0
  4015ca:	57                   	push   edi
  4015cb:	53                   	push   ebx
  4015cc:	83 ec 18             	sub    esp,0x18
  4015cf:	e8 3c 04 00 00       	call   0x401a10
  4015d4:	c7 04 24 0f 00 00 00 	mov    DWORD PTR [esp],0xf
  4015db:	e8 9c 06 00 00       	call   0x401c7c
  4015e0:	89 c3                	mov    ebx,eax
  4015e2:	b9 0f 00 00 00       	mov    ecx,0xf
  4015e7:	31 c0                	xor    eax,eax
  4015e9:	89 df                	mov    edi,ebx
  4015eb:	f3 aa                	rep stos BYTE PTR es:[edi],al
  4015ed:	c7 44 24 04 0f 00 00 	mov    DWORD PTR [esp+0x4],0xf
  4015f4:	00 
  4015f5:	89 1c 24             	mov    DWORD PTR [esp],ebx
  4015f8:	e8 4b fd ff ff       	call   0x401348
  4015fd:	89 5c 24 04          	mov    DWORD PTR [esp+0x4],ebx
  401601:	c7 04 24 2c 01 00 00 	mov    DWORD PTR [esp],0x12c
  401608:	e8 a3 fe ff ff       	call   0x4014b0
  40160d:	e8 06 fd ff ff       	call   0x401318
  401612:	31 c0                	xor    eax,eax
  401614:	83 c4 18             	add    esp,0x18
  401617:	5b                   	pop    ebx
  401618:	5f                   	pop    edi
  401619:	c9                   	leave  
  40161a:	c3                   	ret    
  40161b:	90                   	nop
  40161c:	00 00                	add    BYTE PTR [eax],al
  40161e:	00 00                	add    BYTE PTR [eax],al
  401620:	55                   	push   ebp
  401621:	89 e5                	mov    ebp,esp
  401623:	53                   	push   ebx
  401624:	9c                   	pushf  
  401625:	9c                   	pushf  
  401626:	58                   	pop    eax
  401627:	89 c2                	mov    edx,eax
  401629:	35 00 00 20 00       	xor    eax,0x200000
  40162e:	50                   	push   eax
  40162f:	9d                   	popf   
  401630:	9c                   	pushf  
  401631:	58                   	pop    eax
  401632:	9d                   	popf   
  401633:	31 d0                	xor    eax,edx
  401635:	a9 00 00 20 00       	test   eax,0x200000
  40163a:	0f 84 a3 00 00 00    	je     0x4016e3
  401640:	31 c0                	xor    eax,eax
  401642:	0f a2                	cpuid  
  401644:	85 c0                	test   eax,eax
  401646:	0f 84 97 00 00 00    	je     0x4016e3
  40164c:	b8 01 00 00 00       	mov    eax,0x1
  401651:	0f a2                	cpuid  
  401653:	f6 c6 01             	test   dh,0x1
  401656:	74 07                	je     0x40165f
  401658:	83 0d 0c 40 40 00 01 	or     DWORD PTR ds:0x40400c,0x1
  40165f:	66 85 d2             	test   dx,dx
  401662:	79 07                	jns    0x40166b
  401664:	83 0d 0c 40 40 00 02 	or     DWORD PTR ds:0x40400c,0x2
  40166b:	f7 c2 00 00 80 00    	test   edx,0x800000
  401671:	74 07                	je     0x40167a
  401673:	83 0d 0c 40 40 00 04 	or     DWORD PTR ds:0x40400c,0x4
  40167a:	f7 c2 00 00 00 01    	test   edx,0x1000000
  401680:	74 07                	je     0x401689
  401682:	83 0d 0c 40 40 00 08 	or     DWORD PTR ds:0x40400c,0x8
  401689:	f7 c2 00 00 00 02    	test   edx,0x2000000
  40168f:	74 07                	je     0x401698
  401691:	83 0d 0c 40 40 00 10 	or     DWORD PTR ds:0x40400c,0x10
  401698:	81 e2 00 00 00 04    	and    edx,0x4000000
  40169e:	74 07                	je     0x4016a7
  4016a0:	83 0d 0c 40 40 00 20 	or     DWORD PTR ds:0x40400c,0x20
  4016a7:	f6 c1 01             	test   cl,0x1
  4016aa:	74 07                	je     0x4016b3
  4016ac:	83 0d 0c 40 40 00 40 	or     DWORD PTR ds:0x40400c,0x40
  4016b3:	80 e5 20             	and    ch,0x20
  4016b6:	75 2e                	jne    0x4016e6
  4016b8:	b8 00 00 00 80       	mov    eax,0x80000000
  4016bd:	0f a2                	cpuid  
  4016bf:	3d 00 00 00 80       	cmp    eax,0x80000000
  4016c4:	76 1d                	jbe    0x4016e3
  4016c6:	b8 01 00 00 80       	mov    eax,0x80000001
  4016cb:	0f a2                	cpuid  
  4016cd:	85 d2                	test   edx,edx
  4016cf:	78 21                	js     0x4016f2
  4016d1:	81 e2 00 00 00 40    	and    edx,0x40000000
  4016d7:	74 0a                	je     0x4016e3
  4016d9:	81 0d 0c 40 40 00 00 	or     DWORD PTR ds:0x40400c,0x200
  4016e0:	02 00 00 
  4016e3:	5b                   	pop    ebx
  4016e4:	5d                   	pop    ebp
  4016e5:	c3                   	ret    
  4016e6:	81 0d 0c 40 40 00 80 	or     DWORD PTR ds:0x40400c,0x80
  4016ed:	00 00 00 
  4016f0:	eb c6                	jmp    0x4016b8
  4016f2:	81 0d 0c 40 40 00 00 	or     DWORD PTR ds:0x40400c,0x100
  4016f9:	01 00 00 
  4016fc:	eb d3                	jmp    0x4016d1
  4016fe:	90                   	nop
  4016ff:	90                   	nop
  401700:	55                   	push   ebp
  401701:	89 e5                	mov    ebp,esp
  401703:	83 ec 48             	sub    esp,0x48
  401706:	85 c9                	test   ecx,ecx
  401708:	89 5d f4             	mov    DWORD PTR [ebp-0xc],ebx
  40170b:	89 c3                	mov    ebx,eax
  40170d:	89 75 f8             	mov    DWORD PTR [ebp-0x8],esi
  401710:	89 d6                	mov    esi,edx
  401712:	89 7d fc             	mov    DWORD PTR [ebp-0x4],edi
  401715:	89 cf                	mov    edi,ecx
  401717:	75 0d                	jne    0x401726
  401719:	8b 5d f4             	mov    ebx,DWORD PTR [ebp-0xc]
  40171c:	8b 75 f8             	mov    esi,DWORD PTR [ebp-0x8]
  40171f:	8b 7d fc             	mov    edi,DWORD PTR [ebp-0x4]
  401722:	89 ec                	mov    esp,ebp
  401724:	5d                   	pop    ebp
  401725:	c3                   	ret    
  401726:	8d 45 c8             	lea    eax,[ebp-0x38]
  401729:	c7 44 24 08 1c 00 00 	mov    DWORD PTR [esp+0x8],0x1c
  401730:	00 
  401731:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
  401735:	89 1c 24             	mov    DWORD PTR [esp],ebx
  401738:	e8 c7 05 00 00       	call   0x401d04
  40173d:	83 ec 0c             	sub    esp,0xc
  401740:	85 c0                	test   eax,eax
  401742:	74 76                	je     0x4017ba
  401744:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
  401747:	83 f8 04             	cmp    eax,0x4
  40174a:	74 29                	je     0x401775
  40174c:	83 f8 40             	cmp    eax,0x40
  40174f:	74 24                	je     0x401775
  401751:	8d 45 e4             	lea    eax,[ebp-0x1c]
  401754:	89 44 24 0c          	mov    DWORD PTR [esp+0xc],eax
  401758:	8b 45 d4             	mov    eax,DWORD PTR [ebp-0x2c]
  40175b:	c7 44 24 08 40 00 00 	mov    DWORD PTR [esp+0x8],0x40
  401762:	00 
  401763:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
  401767:	8b 45 c8             	mov    eax,DWORD PTR [ebp-0x38]
  40176a:	89 04 24             	mov    DWORD PTR [esp],eax
  40176d:	e8 9a 05 00 00       	call   0x401d0c
  401772:	83 ec 10             	sub    esp,0x10
  401775:	89 7c 24 08          	mov    DWORD PTR [esp+0x8],edi
  401779:	89 74 24 04          	mov    DWORD PTR [esp+0x4],esi
  40177d:	89 1c 24             	mov    DWORD PTR [esp],ebx
  401780:	e8 ff 04 00 00       	call   0x401c84
  401785:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
  401788:	83 f8 04             	cmp    eax,0x4
  40178b:	74 8c                	je     0x401719
  40178d:	83 f8 40             	cmp    eax,0x40
  401790:	74 87                	je     0x401719
  401792:	8d 45 e4             	lea    eax,[ebp-0x1c]
  401795:	89 44 24 0c          	mov    DWORD PTR [esp+0xc],eax
  401799:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
  40179c:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
  4017a0:	8b 45 d4             	mov    eax,DWORD PTR [ebp-0x2c]
  4017a3:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
  4017a7:	8b 45 c8             	mov    eax,DWORD PTR [ebp-0x38]
  4017aa:	89 04 24             	mov    DWORD PTR [esp],eax
  4017ad:	e8 5a 05 00 00       	call   0x401d0c
  4017b2:	83 ec 10             	sub    esp,0x10
  4017b5:	e9 5f ff ff ff       	jmp    0x401719
  4017ba:	c7 44 24 08 34 00 00 	mov    DWORD PTR [esp+0x8],0x34
  4017c1:	00 
  4017c2:	c7 44 24 04 2c 32 40 	mov    DWORD PTR [esp+0x4],0x40322c
  4017c9:	00 
  4017ca:	c7 04 24 4c 32 40 00 	mov    DWORD PTR [esp],0x40324c
  4017d1:	e8 b6 04 00 00       	call   0x401c8c
  4017d6:	8d 76 00             	lea    esi,[esi+0x0]
  4017d9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
  4017e0:	55                   	push   ebp
  4017e1:	89 e5                	mov    ebp,esp
  4017e3:	83 ec 28             	sub    esp,0x28
  4017e6:	a1 10 40 40 00       	mov    eax,ds:0x404010
  4017eb:	89 5d f4             	mov    DWORD PTR [ebp-0xc],ebx
  4017ee:	89 75 f8             	mov    DWORD PTR [ebp-0x8],esi
  4017f1:	89 7d fc             	mov    DWORD PTR [ebp-0x4],edi
  4017f4:	85 c0                	test   eax,eax
  4017f6:	74 0d                	je     0x401805
  4017f8:	8b 5d f4             	mov    ebx,DWORD PTR [ebp-0xc]
  4017fb:	8b 75 f8             	mov    esi,DWORD PTR [ebp-0x8]
  4017fe:	8b 7d fc             	mov    edi,DWORD PTR [ebp-0x4]
  401801:	89 ec                	mov    esp,ebp
  401803:	5d                   	pop    ebp
  401804:	c3                   	ret    
  401805:	b8 c0 33 40 00       	mov    eax,0x4033c0
  40180a:	2d c0 33 40 00       	sub    eax,0x4033c0
  40180f:	83 f8 07             	cmp    eax,0x7
  401812:	c7 05 10 40 40 00 01 	mov    DWORD PTR ds:0x404010,0x1
  401819:	00 00 00 
  40181c:	7e da                	jle    0x4017f8
  40181e:	83 f8 0b             	cmp    eax,0xb
  401821:	bb c0 33 40 00       	mov    ebx,0x4033c0
  401826:	7e 28                	jle    0x401850
  401828:	8b 3d c0 33 40 00    	mov    edi,DWORD PTR ds:0x4033c0
  40182e:	85 ff                	test   edi,edi
  401830:	75 1e                	jne    0x401850
  401832:	8b 35 c4 33 40 00    	mov    esi,DWORD PTR ds:0x4033c4
  401838:	85 f6                	test   esi,esi
  40183a:	75 14                	jne    0x401850
  40183c:	8b 0d c8 33 40 00    	mov    ecx,DWORD PTR ds:0x4033c8
  401842:	85 c9                	test   ecx,ecx
  401844:	75 0a                	jne    0x401850
  401846:	bb cc 33 40 00       	mov    ebx,0x4033cc
  40184b:	90                   	nop
  40184c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
  401850:	8b 13                	mov    edx,DWORD PTR [ebx]
  401852:	85 d2                	test   edx,edx
  401854:	74 3a                	je     0x401890
  401856:	81 fb c0 33 40 00    	cmp    ebx,0x4033c0
  40185c:	73 9a                	jae    0x4017f8
  40185e:	be 00 00 40 00       	mov    esi,0x400000
  401863:	8d 7d e0             	lea    edi,[ebp-0x20]
  401866:	8b 43 04             	mov    eax,DWORD PTR [ebx+0x4]
  401869:	b9 04 00 00 00       	mov    ecx,0x4
  40186e:	01 f0                	add    eax,esi
  401870:	8b 10                	mov    edx,DWORD PTR [eax]
  401872:	03 13                	add    edx,DWORD PTR [ebx]
  401874:	83 c3 08             	add    ebx,0x8
  401877:	89 55 e0             	mov    DWORD PTR [ebp-0x20],edx
  40187a:	89 fa                	mov    edx,edi
  40187c:	e8 7f fe ff ff       	call   0x401700
  401881:	81 fb c0 33 40 00    	cmp    ebx,0x4033c0
  401887:	72 dd                	jb     0x401866
  401889:	e9 6a ff ff ff       	jmp    0x4017f8
  40188e:	66 90                	xchg   ax,ax
  401890:	8b 43 04             	mov    eax,DWORD PTR [ebx+0x4]
  401893:	85 c0                	test   eax,eax
  401895:	75 bf                	jne    0x401856
  401897:	83 7b 08 01          	cmp    DWORD PTR [ebx+0x8],0x1
  40189b:	90                   	nop
  40189c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
  4018a0:	0f 85 52 ff ff ff    	jne    0x4017f8
  4018a6:	83 c3 0c             	add    ebx,0xc
  4018a9:	81 fb c0 33 40 00    	cmp    ebx,0x4033c0
  4018af:	0f 83 43 ff ff ff    	jae    0x4017f8
  4018b5:	be 00 00 40 00       	mov    esi,0x400000
  4018ba:	eb 33                	jmp    0x4018ef
  4018bc:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
  4018c0:	83 fa 20             	cmp    edx,0x20
  4018c3:	74 7b                	je     0x401940
  4018c5:	83 fa 08             	cmp    edx,0x8
  4018c8:	74 58                	je     0x401922
  4018ca:	29 cf                	sub    edi,ecx
  4018cc:	83 fa 10             	cmp    edx,0x10
  4018cf:	89 7d e4             	mov    DWORD PTR [ebp-0x1c],edi
  4018d2:	74 3f                	je     0x401913
  4018d4:	83 fa 20             	cmp    edx,0x20
  4018d7:	74 6e                	je     0x401947
  4018d9:	83 fa 08             	cmp    edx,0x8
  4018dc:	74 53                	je     0x401931
  4018de:	66 90                	xchg   ax,ax
  4018e0:	83 c3 0c             	add    ebx,0xc
  4018e3:	81 fb c0 33 40 00    	cmp    ebx,0x4033c0
  4018e9:	0f 83 09 ff ff ff    	jae    0x4017f8
  4018ef:	8b 43 04             	mov    eax,DWORD PTR [ebx+0x4]
  4018f2:	8b 0b                	mov    ecx,DWORD PTR [ebx]
  4018f4:	0f b6 53 08          	movzx  edx,BYTE PTR [ebx+0x8]
  4018f8:	01 f0                	add    eax,esi
  4018fa:	01 f1                	add    ecx,esi
  4018fc:	83 fa 10             	cmp    edx,0x10
  4018ff:	8b 39                	mov    edi,DWORD PTR [ecx]
  401901:	75 bd                	jne    0x4018c0
  401903:	0f b7 10             	movzx  edx,WORD PTR [eax]
  401906:	66 85 d2             	test   dx,dx
  401909:	78 4b                	js     0x401956
  40190b:	29 ca                	sub    edx,ecx
  40190d:	8d 3c 3a             	lea    edi,[edx+edi*1]
  401910:	89 7d e4             	mov    DWORD PTR [ebp-0x1c],edi
  401913:	b9 02 00 00 00       	mov    ecx,0x2
  401918:	8d 55 e4             	lea    edx,[ebp-0x1c]
  40191b:	e8 e0 fd ff ff       	call   0x401700
  401920:	eb be                	jmp    0x4018e0
  401922:	0f b6 10             	movzx  edx,BYTE PTR [eax]
  401925:	84 d2                	test   dl,dl
  401927:	78 3c                	js     0x401965
  401929:	29 ca                	sub    edx,ecx
  40192b:	8d 3c 3a             	lea    edi,[edx+edi*1]
  40192e:	89 7d e4             	mov    DWORD PTR [ebp-0x1c],edi
  401931:	b9 01 00 00 00       	mov    ecx,0x1
  401936:	8d 55 e4             	lea    edx,[ebp-0x1c]
  401939:	e8 c2 fd ff ff       	call   0x401700
  40193e:	eb a0                	jmp    0x4018e0
  401940:	03 38                	add    edi,DWORD PTR [eax]
  401942:	29 cf                	sub    edi,ecx
  401944:	89 7d e4             	mov    DWORD PTR [ebp-0x1c],edi
  401947:	b9 04 00 00 00       	mov    ecx,0x4
  40194c:	8d 55 e4             	lea    edx,[ebp-0x1c]
  40194f:	e8 ac fd ff ff       	call   0x401700
  401954:	eb 8a                	jmp    0x4018e0
  401956:	81 ca 00 00 ff ff    	or     edx,0xffff0000
  40195c:	29 ca                	sub    edx,ecx
  40195e:	01 fa                	add    edx,edi
  401960:	89 55 e4             	mov    DWORD PTR [ebp-0x1c],edx
  401963:	eb ae                	jmp    0x401913
  401965:	81 ca 00 ff ff ff    	or     edx,0xffffff00
  40196b:	29 ca                	sub    edx,ecx
  40196d:	01 fa                	add    edx,edi
  40196f:	89 55 e4             	mov    DWORD PTR [ebp-0x1c],edx
  401972:	eb bd                	jmp    0x401931
  401974:	90                   	nop
  401975:	90                   	nop
  401976:	90                   	nop
  401977:	90                   	nop
  401978:	90                   	nop
  401979:	90                   	nop
  40197a:	90                   	nop
  40197b:	90                   	nop
  40197c:	90                   	nop
  40197d:	90                   	nop
  40197e:	90                   	nop
  40197f:	90                   	nop
  401980:	55                   	push   ebp
  401981:	89 e5                	mov    ebp,esp
  401983:	83 ec 08             	sub    esp,0x8
  401986:	a1 08 20 40 00       	mov    eax,ds:0x402008
  40198b:	8b 00                	mov    eax,DWORD PTR [eax]
  40198d:	85 c0                	test   eax,eax
  40198f:	74 17                	je     0x4019a8
  401991:	ff d0                	call   eax
  401993:	a1 08 20 40 00       	mov    eax,ds:0x402008
  401998:	8d 50 04             	lea    edx,[eax+0x4]
  40199b:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
  40199e:	89 15 08 20 40 00    	mov    DWORD PTR ds:0x402008,edx
  4019a4:	85 c0                	test   eax,eax
  4019a6:	75 e9                	jne    0x401991
  4019a8:	c9                   	leave  
  4019a9:	c3                   	ret    
  4019aa:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
  4019b0:	55                   	push   ebp
  4019b1:	89 e5                	mov    ebp,esp
  4019b3:	56                   	push   esi
  4019b4:	53                   	push   ebx
  4019b5:	83 ec 10             	sub    esp,0x10
  4019b8:	8b 1d 50 1d 40 00    	mov    ebx,DWORD PTR ds:0x401d50
  4019be:	83 fb ff             	cmp    ebx,0xffffffff
  4019c1:	74 2d                	je     0x4019f0
  4019c3:	85 db                	test   ebx,ebx
  4019c5:	74 13                	je     0x4019da
  4019c7:	8d 34 9d 50 1d 40 00 	lea    esi,[ebx*4+0x401d50]
  4019ce:	66 90                	xchg   ax,ax
  4019d0:	ff 16                	call   DWORD PTR [esi]
  4019d2:	83 ee 04             	sub    esi,0x4
  4019d5:	83 eb 01             	sub    ebx,0x1
  4019d8:	75 f6                	jne    0x4019d0
  4019da:	c7 04 24 80 19 40 00 	mov    DWORD PTR [esp],0x401980
  4019e1:	e8 1a f6 ff ff       	call   0x401000
  4019e6:	83 c4 10             	add    esp,0x10
  4019e9:	5b                   	pop    ebx
  4019ea:	5e                   	pop    esi
  4019eb:	5d                   	pop    ebp
  4019ec:	c3                   	ret    
  4019ed:	8d 76 00             	lea    esi,[esi+0x0]
  4019f0:	31 db                	xor    ebx,ebx
  4019f2:	eb 02                	jmp    0x4019f6
  4019f4:	89 c3                	mov    ebx,eax
  4019f6:	8d 43 01             	lea    eax,[ebx+0x1]
  4019f9:	8b 14 85 50 1d 40 00 	mov    edx,DWORD PTR [eax*4+0x401d50]
  401a00:	85 d2                	test   edx,edx
  401a02:	75 f0                	jne    0x4019f4
  401a04:	eb bd                	jmp    0x4019c3
  401a06:	8d 76 00             	lea    esi,[esi+0x0]
  401a09:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
  401a10:	55                   	push   ebp
  401a11:	89 e5                	mov    ebp,esp
  401a13:	83 ec 08             	sub    esp,0x8
  401a16:	8b 0d 20 40 40 00    	mov    ecx,DWORD PTR ds:0x404020
  401a1c:	85 c9                	test   ecx,ecx
  401a1e:	74 02                	je     0x401a22
  401a20:	c9                   	leave  
  401a21:	c3                   	ret    
  401a22:	c7 05 20 40 40 00 01 	mov    DWORD PTR ds:0x404020,0x1
  401a29:	00 00 00 
  401a2c:	c9                   	leave  
  401a2d:	eb 81                	jmp    0x4019b0
  401a2f:	90                   	nop
  401a30:	55                   	push   ebp
  401a31:	89 e5                	mov    ebp,esp
  401a33:	db e3                	fninit 
  401a35:	5d                   	pop    ebp
  401a36:	c3                   	ret    
  401a37:	90                   	nop
  401a38:	90                   	nop
  401a39:	90                   	nop
  401a3a:	90                   	nop
  401a3b:	90                   	nop
  401a3c:	90                   	nop
  401a3d:	90                   	nop
  401a3e:	90                   	nop
  401a3f:	90                   	nop
  401a40:	55                   	push   ebp
  401a41:	89 e5                	mov    ebp,esp
  401a43:	83 ec 08             	sub    esp,0x8
  401a46:	a1 34 40 40 00       	mov    eax,ds:0x404034
  401a4b:	8b 40 48             	mov    eax,DWORD PTR [eax+0x48]
  401a4e:	c9                   	leave  
  401a4f:	ff e0                	jmp    eax
  401a51:	8d 76 00             	lea    esi,[esi+0x0]
  401a54:	55                   	push   ebp
  401a55:	89 e5                	mov    ebp,esp
  401a57:	56                   	push   esi
  401a58:	53                   	push   ebx
  401a59:	83 ec 60             	sub    esp,0x60
  401a5c:	c7 44 24 08 49 00 00 	mov    DWORD PTR [esp+0x8],0x49
  401a63:	00 
  401a64:	8d 5d af             	lea    ebx,[ebp-0x51]
  401a67:	89 5c 24 04          	mov    DWORD PTR [esp+0x4],ebx
  401a6b:	0f b7 c0             	movzx  eax,ax
  401a6e:	89 04 24             	mov    DWORD PTR [esp],eax
  401a71:	e8 9e 02 00 00       	call   0x401d14
  401a76:	83 ec 0c             	sub    esp,0xc
  401a79:	85 c0                	test   eax,eax
  401a7b:	74 33                	je     0x401ab0
  401a7d:	8d 55 ce             	lea    edx,[ebp-0x32]
  401a80:	31 c0                	xor    eax,eax
  401a82:	b9 01 00 00 00       	mov    ecx,0x1
  401a87:	eb 0e                	jmp    0x401a97
  401a89:	8d 76 00             	lea    esi,[esi+0x0]
  401a8c:	31 f6                	xor    esi,esi
  401a8e:	09 f0                	or     eax,esi
  401a90:	39 da                	cmp    edx,ebx
  401a92:	74 10                	je     0x401aa4
  401a94:	d1 e1                	shl    ecx,1
  401a96:	4a                   	dec    edx
  401a97:	80 3a 41             	cmp    BYTE PTR [edx],0x41
  401a9a:	75 f0                	jne    0x401a8c
  401a9c:	89 ce                	mov    esi,ecx
  401a9e:	09 f0                	or     eax,esi
  401aa0:	39 da                	cmp    edx,ebx
  401aa2:	75 f0                	jne    0x401a94
  401aa4:	83 38 50             	cmp    DWORD PTR [eax],0x50
  401aa7:	75 23                	jne    0x401acc
  401aa9:	8d 65 f8             	lea    esp,[ebp-0x8]
  401aac:	5b                   	pop    ebx
  401aad:	5e                   	pop    esi
  401aae:	c9                   	leave  
  401aaf:	c3                   	ret    
  401ab0:	c7 44 24 08 5c 00 00 	mov    DWORD PTR [esp+0x8],0x5c
  401ab7:	00 
  401ab8:	c7 44 24 04 80 32 40 	mov    DWORD PTR [esp+0x4],0x403280
  401abf:	00 
  401ac0:	c7 04 24 c8 32 40 00 	mov    DWORD PTR [esp],0x4032c8
  401ac7:	e8 c0 01 00 00       	call   0x401c8c
  401acc:	c7 44 24 08 62 00 00 	mov    DWORD PTR [esp+0x8],0x62
  401ad3:	00 
  401ad4:	c7 44 24 04 80 32 40 	mov    DWORD PTR [esp+0x4],0x403280
  401adb:	00 
  401adc:	c7 04 24 04 33 40 00 	mov    DWORD PTR [esp],0x403304
  401ae3:	e8 a4 01 00 00       	call   0x401c8c
  401ae8:	55                   	push   ebp
  401ae9:	89 e5                	mov    ebp,esp
  401aeb:	57                   	push   edi
  401aec:	56                   	push   esi
  401aed:	53                   	push   ebx
  401aee:	81 ec cc 00 00 00    	sub    esp,0xcc
  401af4:	8d 55 9f             	lea    edx,[ebp-0x61]
  401af7:	b9 20 00 00 00       	mov    ecx,0x20
  401afc:	b0 41                	mov    al,0x41
  401afe:	89 d7                	mov    edi,edx
  401b00:	f3 aa                	rep stos BYTE PTR es:[edi],al
  401b02:	8d 45 bf             	lea    eax,[ebp-0x41]
  401b05:	b1 29                	mov    cl,0x29
  401b07:	89 c7                	mov    edi,eax
  401b09:	be 80 33 40 00       	mov    esi,0x403380
  401b0e:	f3 a4                	rep movs BYTE PTR es:[edi],BYTE PTR ds:[esi]
  401b10:	89 14 24             	mov    DWORD PTR [esp],edx
  401b13:	e8 04 02 00 00       	call   0x401d1c
  401b18:	51                   	push   ecx
  401b19:	66 85 c0             	test   ax,ax
  401b1c:	0f 85 ce 00 00 00    	jne    0x401bf0
  401b22:	c7 04 24 50 00 00 00 	mov    DWORD PTR [esp],0x50
  401b29:	e8 4e 01 00 00       	call   0x401c7c
  401b2e:	89 c3                	mov    ebx,eax
  401b30:	b9 50 00 00 00       	mov    ecx,0x50
  401b35:	31 c0                	xor    eax,eax
  401b37:	89 df                	mov    edi,ebx
  401b39:	f3 aa                	rep stos BYTE PTR es:[edi],al
  401b3b:	c7 03 50 00 00 00    	mov    DWORD PTR [ebx],0x50
  401b41:	c7 43 18 ff ff ff ff 	mov    DWORD PTR [ebx+0x18],0xffffffff
  401b48:	c7 43 28 ff ff ff ff 	mov    DWORD PTR [ebx+0x28],0xffffffff
  401b4f:	c7 43 30 ff ff ff ff 	mov    DWORD PTR [ebx+0x30],0xffffffff
  401b56:	c7 43 48 94 1c 40 00 	mov    DWORD PTR [ebx+0x48],0x401c94
  401b5d:	c7 43 4c 40 1a 40 00 	mov    DWORD PTR [ebx+0x4c],0x401a40
  401b64:	8d b5 56 ff ff ff    	lea    esi,[ebp-0xaa]
  401b6a:	8d 85 75 ff ff ff    	lea    eax,[ebp-0x8b]
  401b70:	b1 01                	mov    cl,0x1
  401b72:	eb 03                	jmp    0x401b77
  401b74:	d1 e1                	shl    ecx,1
  401b76:	48                   	dec    eax
  401b77:	89 da                	mov    edx,ebx
  401b79:	21 ca                	and    edx,ecx
  401b7b:	83 fa 01             	cmp    edx,0x1
  401b7e:	19 d2                	sbb    edx,edx
  401b80:	83 e2 20             	and    edx,0x20
  401b83:	83 c2 41             	add    edx,0x41
  401b86:	88 10                	mov    BYTE PTR [eax],dl
  401b88:	39 f0                	cmp    eax,esi
  401b8a:	75 e8                	jne    0x401b74
  401b8c:	8d 95 76 ff ff ff    	lea    edx,[ebp-0x8a]
  401b92:	b9 29 00 00 00       	mov    ecx,0x29
  401b97:	89 d7                	mov    edi,edx
  401b99:	be 80 33 40 00       	mov    esi,0x403380
  401b9e:	f3 a4                	rep movs BYTE PTR es:[edi],BYTE PTR ds:[esi]
  401ba0:	89 04 24             	mov    DWORD PTR [esp],eax
  401ba3:	e8 7c 01 00 00       	call   0x401d24
  401ba8:	52                   	push   edx
  401ba9:	66 85 c0             	test   ax,ax
  401bac:	74 50                	je     0x401bfe
  401bae:	0f b7 c0             	movzx  eax,ax
  401bb1:	e8 9e fe ff ff       	call   0x401a54
  401bb6:	39 c3                	cmp    ebx,eax
  401bb8:	74 40                	je     0x401bfa
  401bba:	89 1c 24             	mov    DWORD PTR [esp],ebx
  401bbd:	89 85 44 ff ff ff    	mov    DWORD PTR [ebp-0xbc],eax
  401bc3:	e8 ac 00 00 00       	call   0x401c74
  401bc8:	8b 85 44 ff ff ff    	mov    eax,DWORD PTR [ebp-0xbc]
  401bce:	8d 50 48             	lea    edx,[eax+0x48]
  401bd1:	89 15 38 40 40 00    	mov    DWORD PTR ds:0x404038,edx
  401bd7:	8d 50 4c             	lea    edx,[eax+0x4c]
  401bda:	89 15 3c 40 40 00    	mov    DWORD PTR ds:0x40403c,edx
  401be0:	a3 34 40 40 00       	mov    ds:0x404034,eax
  401be5:	8d 65 f4             	lea    esp,[ebp-0xc]
  401be8:	5b                   	pop    ebx
  401be9:	5e                   	pop    esi
  401bea:	5f                   	pop    edi
  401beb:	c9                   	leave  
  401bec:	c3                   	ret    
  401bed:	8d 76 00             	lea    esi,[esi+0x0]
  401bf0:	0f b7 c0             	movzx  eax,ax
  401bf3:	e8 5c fe ff ff       	call   0x401a54
  401bf8:	eb d4                	jmp    0x401bce
  401bfa:	89 d8                	mov    eax,ebx
  401bfc:	eb d0                	jmp    0x401bce
  401bfe:	c7 44 24 08 97 00 00 	mov    DWORD PTR [esp+0x8],0x97
  401c05:	00 
  401c06:	c7 44 24 04 80 32 40 	mov    DWORD PTR [esp+0x4],0x403280
  401c0d:	00 
  401c0e:	c7 04 24 50 33 40 00 	mov    DWORD PTR [esp],0x403350
  401c15:	e8 72 00 00 00       	call   0x401c8c
  401c1a:	90                   	nop
  401c1b:	90                   	nop
  401c1c:	ff 25 70 51 40 00    	jmp    DWORD PTR ds:0x405170
  401c22:	90                   	nop
  401c23:	90                   	nop
  401c24:	ff 25 78 51 40 00    	jmp    DWORD PTR ds:0x405178
  401c2a:	90                   	nop
  401c2b:	90                   	nop
  401c2c:	ff 25 74 51 40 00    	jmp    DWORD PTR ds:0x405174
  401c32:	90                   	nop
  401c33:	90                   	nop
  401c34:	ff 25 84 51 40 00    	jmp    DWORD PTR ds:0x405184
  401c3a:	90                   	nop
  401c3b:	90                   	nop
  401c3c:	ff 25 90 51 40 00    	jmp    DWORD PTR ds:0x405190
  401c42:	90                   	nop
  401c43:	90                   	nop
  401c44:	ff 25 ac 51 40 00    	jmp    DWORD PTR ds:0x4051ac
  401c4a:	90                   	nop
  401c4b:	90                   	nop
  401c4c:	ff 25 bc 51 40 00    	jmp    DWORD PTR ds:0x4051bc
  401c52:	90                   	nop
  401c53:	90                   	nop
  401c54:	ff 25 b0 51 40 00    	jmp    DWORD PTR ds:0x4051b0
  401c5a:	90                   	nop
  401c5b:	90                   	nop
  401c5c:	ff 25 a8 51 40 00    	jmp    DWORD PTR ds:0x4051a8
  401c62:	90                   	nop
  401c63:	90                   	nop
  401c64:	ff 25 b4 51 40 00    	jmp    DWORD PTR ds:0x4051b4
  401c6a:	90                   	nop
  401c6b:	90                   	nop
  401c6c:	ff 25 b8 51 40 00    	jmp    DWORD PTR ds:0x4051b8
  401c72:	90                   	nop
  401c73:	90                   	nop
  401c74:	ff 25 9c 51 40 00    	jmp    DWORD PTR ds:0x40519c
  401c7a:	90                   	nop
  401c7b:	90                   	nop
  401c7c:	ff 25 a0 51 40 00    	jmp    DWORD PTR ds:0x4051a0
  401c82:	90                   	nop
  401c83:	90                   	nop
  401c84:	ff 25 a4 51 40 00    	jmp    DWORD PTR ds:0x4051a4
  401c8a:	90                   	nop
  401c8b:	90                   	nop
  401c8c:	ff 25 80 51 40 00    	jmp    DWORD PTR ds:0x405180
  401c92:	90                   	nop
  401c93:	90                   	nop
  401c94:	ff 25 94 51 40 00    	jmp    DWORD PTR ds:0x405194
  401c9a:	90                   	nop
  401c9b:	90                   	nop
  401c9c:	ff 25 d4 51 40 00    	jmp    DWORD PTR ds:0x4051d4
  401ca2:	90                   	nop
  401ca3:	90                   	nop
  401ca4:	ff 25 54 51 40 00    	jmp    DWORD PTR ds:0x405154
  401caa:	90                   	nop
  401cab:	90                   	nop
  401cac:	ff 25 30 51 40 00    	jmp    DWORD PTR ds:0x405130
  401cb2:	90                   	nop
  401cb3:	90                   	nop
  401cb4:	ff 25 44 51 40 00    	jmp    DWORD PTR ds:0x405144
  401cba:	90                   	nop
  401cbb:	90                   	nop
  401cbc:	ff 25 48 51 40 00    	jmp    DWORD PTR ds:0x405148
  401cc2:	90                   	nop
  401cc3:	90                   	nop
  401cc4:	ff 25 38 51 40 00    	jmp    DWORD PTR ds:0x405138
  401cca:	90                   	nop
  401ccb:	90                   	nop
  401ccc:	ff 25 4c 51 40 00    	jmp    DWORD PTR ds:0x40514c
  401cd2:	90                   	nop
  401cd3:	90                   	nop
  401cd4:	ff 25 50 51 40 00    	jmp    DWORD PTR ds:0x405150
  401cda:	90                   	nop
  401cdb:	90                   	nop
  401cdc:	ff 25 58 51 40 00    	jmp    DWORD PTR ds:0x405158
  401ce2:	90                   	nop
  401ce3:	90                   	nop
  401ce4:	ff 25 2c 51 40 00    	jmp    DWORD PTR ds:0x40512c
  401cea:	90                   	nop
  401ceb:	90                   	nop
  401cec:	ff 25 64 51 40 00    	jmp    DWORD PTR ds:0x405164
  401cf2:	90                   	nop
  401cf3:	90                   	nop
  401cf4:	ff 25 28 51 40 00    	jmp    DWORD PTR ds:0x405128
  401cfa:	90                   	nop
  401cfb:	90                   	nop
  401cfc:	ff 25 3c 51 40 00    	jmp    DWORD PTR ds:0x40513c
  401d02:	90                   	nop
  401d03:	90                   	nop
  401d04:	ff 25 60 51 40 00    	jmp    DWORD PTR ds:0x405160
  401d0a:	90                   	nop
  401d0b:	90                   	nop
  401d0c:	ff 25 5c 51 40 00    	jmp    DWORD PTR ds:0x40515c
  401d12:	90                   	nop
  401d13:	90                   	nop
  401d14:	ff 25 40 51 40 00    	jmp    DWORD PTR ds:0x405140
  401d1a:	90                   	nop
  401d1b:	90                   	nop
  401d1c:	ff 25 34 51 40 00    	jmp    DWORD PTR ds:0x405134
  401d22:	90                   	nop
  401d23:	90                   	nop
  401d24:	ff 25 24 51 40 00    	jmp    DWORD PTR ds:0x405124
  401d2a:	90                   	nop
  401d2b:	90                   	nop
  401d2c:	ff 25 c8 51 40 00    	jmp    DWORD PTR ds:0x4051c8
  401d32:	90                   	nop
  401d33:	90                   	nop
  401d34:	55                   	push   ebp
  401d35:	89 e5                	mov    ebp,esp
  401d37:	83 ec 18             	sub    esp,0x18
  401d3a:	e8 81 f5 ff ff       	call   0x4012c0
  401d3f:	c7 04 24 10 13 40 00 	mov    DWORD PTR [esp],0x401310
  401d46:	e8 b5 f2 ff ff       	call   0x401000
  401d4b:	c9                   	leave  
  401d4c:	c3                   	ret    
  401d4d:	90                   	nop
  401d4e:	90                   	nop
  401d4f:	90                   	nop
  401d50:	ff                   	(bad)  
  401d51:	ff                   	(bad)  
  401d52:	ff                   	(bad)  
  401d53:	ff 34 1d 40 00 00 00 	push   DWORD PTR [ebx*1+0x40]
  401d5a:	00 00                	add    BYTE PTR [eax],al
  401d5c:	ff                   	(bad)  
  401d5d:	ff                   	(bad)  
  401d5e:	ff                   	(bad)  
  401d5f:	ff 00                	inc    DWORD PTR [eax]
  401d61:	00 00                	add    BYTE PTR [eax],al
	...
