
no_overflow:     file format elf32-i386


Disassembly of section .init:

0804837c <_init>:
 804837c:	53                   	push   %ebx
 804837d:	83 ec 08             	sub    $0x8,%esp
 8048380:	e8 db 00 00 00       	call   8048460 <__x86.get_pc_thunk.bx>
 8048385:	81 c3 7b 1c 00 00    	add    $0x1c7b,%ebx
 804838b:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048391:	85 c0                	test   %eax,%eax
 8048393:	74 05                	je     804839a <_init+0x1e>
 8048395:	e8 56 00 00 00       	call   80483f0 <__gmon_start__@plt>
 804839a:	83 c4 08             	add    $0x8,%esp
 804839d:	5b                   	pop    %ebx
 804839e:	c3                   	ret    

Disassembly of section .plt:

080483a0 <read@plt-0x10>:
 80483a0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80483a6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483ac:	00 00                	add    %al,(%eax)
	...

080483b0 <read@plt>:
 80483b0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483b6:	68 00 00 00 00       	push   $0x0
 80483bb:	e9 e0 ff ff ff       	jmp    80483a0 <_init+0x24>

080483c0 <printf@plt>:
 80483c0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483c6:	68 08 00 00 00       	push   $0x8
 80483cb:	e9 d0 ff ff ff       	jmp    80483a0 <_init+0x24>

080483d0 <getegid@plt>:
 80483d0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483d6:	68 10 00 00 00       	push   $0x10
 80483db:	e9 c0 ff ff ff       	jmp    80483a0 <_init+0x24>

080483e0 <puts@plt>:
 80483e0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483e6:	68 18 00 00 00       	push   $0x18
 80483eb:	e9 b0 ff ff ff       	jmp    80483a0 <_init+0x24>

080483f0 <__gmon_start__@plt>:
 80483f0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80483f6:	68 20 00 00 00       	push   $0x20
 80483fb:	e9 a0 ff ff ff       	jmp    80483a0 <_init+0x24>

08048400 <__libc_start_main@plt>:
 8048400:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048406:	68 28 00 00 00       	push   $0x28
 804840b:	e9 90 ff ff ff       	jmp    80483a0 <_init+0x24>

08048410 <__isoc99_scanf@plt>:
 8048410:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048416:	68 30 00 00 00       	push   $0x30
 804841b:	e9 80 ff ff ff       	jmp    80483a0 <_init+0x24>

08048420 <setresgid@plt>:
 8048420:	ff 25 28 a0 04 08    	jmp    *0x804a028
 8048426:	68 38 00 00 00       	push   $0x38
 804842b:	e9 70 ff ff ff       	jmp    80483a0 <_init+0x24>

Disassembly of section .text:

08048430 <_start>:
 8048430:	31 ed                	xor    %ebp,%ebp
 8048432:	5e                   	pop    %esi
 8048433:	89 e1                	mov    %esp,%ecx
 8048435:	83 e4 f0             	and    $0xfffffff0,%esp
 8048438:	50                   	push   %eax
 8048439:	54                   	push   %esp
 804843a:	52                   	push   %edx
 804843b:	68 70 86 04 08       	push   $0x8048670
 8048440:	68 00 86 04 08       	push   $0x8048600
 8048445:	51                   	push   %ecx
 8048446:	56                   	push   %esi
 8048447:	68 a0 85 04 08       	push   $0x80485a0
 804844c:	e8 af ff ff ff       	call   8048400 <__libc_start_main@plt>
 8048451:	f4                   	hlt    
 8048452:	66 90                	xchg   %ax,%ax
 8048454:	66 90                	xchg   %ax,%ax
 8048456:	66 90                	xchg   %ax,%ax
 8048458:	66 90                	xchg   %ax,%ax
 804845a:	66 90                	xchg   %ax,%ax
 804845c:	66 90                	xchg   %ax,%ax
 804845e:	66 90                	xchg   %ax,%ax

08048460 <__x86.get_pc_thunk.bx>:
 8048460:	8b 1c 24             	mov    (%esp),%ebx
 8048463:	c3                   	ret    
 8048464:	66 90                	xchg   %ax,%ax
 8048466:	66 90                	xchg   %ax,%ax
 8048468:	66 90                	xchg   %ax,%ax
 804846a:	66 90                	xchg   %ax,%ax
 804846c:	66 90                	xchg   %ax,%ax
 804846e:	66 90                	xchg   %ax,%ax

08048470 <deregister_tm_clones>:
 8048470:	b8 37 a0 04 08       	mov    $0x804a037,%eax
 8048475:	2d 34 a0 04 08       	sub    $0x804a034,%eax
 804847a:	83 f8 06             	cmp    $0x6,%eax
 804847d:	77 01                	ja     8048480 <deregister_tm_clones+0x10>
 804847f:	c3                   	ret    
 8048480:	b8 00 00 00 00       	mov    $0x0,%eax
 8048485:	85 c0                	test   %eax,%eax
 8048487:	74 f6                	je     804847f <deregister_tm_clones+0xf>
 8048489:	55                   	push   %ebp
 804848a:	89 e5                	mov    %esp,%ebp
 804848c:	83 ec 18             	sub    $0x18,%esp
 804848f:	c7 04 24 34 a0 04 08 	movl   $0x804a034,(%esp)
 8048496:	ff d0                	call   *%eax
 8048498:	c9                   	leave  
 8048499:	c3                   	ret    
 804849a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080484a0 <register_tm_clones>:
 80484a0:	b8 34 a0 04 08       	mov    $0x804a034,%eax
 80484a5:	2d 34 a0 04 08       	sub    $0x804a034,%eax
 80484aa:	c1 f8 02             	sar    $0x2,%eax
 80484ad:	89 c2                	mov    %eax,%edx
 80484af:	c1 ea 1f             	shr    $0x1f,%edx
 80484b2:	01 d0                	add    %edx,%eax
 80484b4:	d1 f8                	sar    %eax
 80484b6:	75 01                	jne    80484b9 <register_tm_clones+0x19>
 80484b8:	c3                   	ret    
 80484b9:	ba 00 00 00 00       	mov    $0x0,%edx
 80484be:	85 d2                	test   %edx,%edx
 80484c0:	74 f6                	je     80484b8 <register_tm_clones+0x18>
 80484c2:	55                   	push   %ebp
 80484c3:	89 e5                	mov    %esp,%ebp
 80484c5:	83 ec 18             	sub    $0x18,%esp
 80484c8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484cc:	c7 04 24 34 a0 04 08 	movl   $0x804a034,(%esp)
 80484d3:	ff d2                	call   *%edx
 80484d5:	c9                   	leave  
 80484d6:	c3                   	ret    
 80484d7:	89 f6                	mov    %esi,%esi
 80484d9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484e0 <__do_global_dtors_aux>:
 80484e0:	80 3d 34 a0 04 08 00 	cmpb   $0x0,0x804a034
 80484e7:	75 13                	jne    80484fc <__do_global_dtors_aux+0x1c>
 80484e9:	55                   	push   %ebp
 80484ea:	89 e5                	mov    %esp,%ebp
 80484ec:	83 ec 08             	sub    $0x8,%esp
 80484ef:	e8 7c ff ff ff       	call   8048470 <deregister_tm_clones>
 80484f4:	c6 05 34 a0 04 08 01 	movb   $0x1,0x804a034
 80484fb:	c9                   	leave  
 80484fc:	f3 c3                	repz ret 
 80484fe:	66 90                	xchg   %ax,%ax

08048500 <frame_dummy>:
 8048500:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048505:	85 c0                	test   %eax,%eax
 8048507:	74 1f                	je     8048528 <frame_dummy+0x28>
 8048509:	b8 00 00 00 00       	mov    $0x0,%eax
 804850e:	85 c0                	test   %eax,%eax
 8048510:	74 16                	je     8048528 <frame_dummy+0x28>
 8048512:	55                   	push   %ebp
 8048513:	89 e5                	mov    %esp,%ebp
 8048515:	83 ec 18             	sub    $0x18,%esp
 8048518:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804851f:	ff d0                	call   *%eax
 8048521:	c9                   	leave  
 8048522:	e9 79 ff ff ff       	jmp    80484a0 <register_tm_clones>
 8048527:	90                   	nop
 8048528:	e9 73 ff ff ff       	jmp    80484a0 <register_tm_clones>

0804852d <greet>:
 804852d:	55                   	push   %ebp
 804852e:	89 e5                	mov    %esp,%ebp
 8048530:	81 ec 18 01 00 00    	sub    $0x118,%esp
 8048536:	c7 04 24 90 86 04 08 	movl   $0x8048690,(%esp)
 804853d:	e8 9e fe ff ff       	call   80483e0 <puts@plt>
 8048542:	8b 45 08             	mov    0x8(%ebp),%eax
 8048545:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048549:	8d 85 f8 fe ff ff    	lea    -0x108(%ebp),%eax
 804854f:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048553:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 804855a:	e8 51 fe ff ff       	call   80483b0 <read@plt>
 804855f:	8d 85 f8 fe ff ff    	lea    -0x108(%ebp),%eax
 8048565:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048569:	c7 04 24 a3 86 04 08 	movl   $0x80486a3,(%esp)
 8048570:	e8 4b fe ff ff       	call   80483c0 <printf@plt>
 8048575:	c9                   	leave  
 8048576:	c3                   	ret    

08048577 <be_nice_to_people>:
 8048577:	55                   	push   %ebp
 8048578:	89 e5                	mov    %esp,%ebp
 804857a:	83 ec 28             	sub    $0x28,%esp
 804857d:	e8 4e fe ff ff       	call   80483d0 <getegid@plt>
 8048582:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048585:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048588:	89 44 24 08          	mov    %eax,0x8(%esp)
 804858c:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804858f:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048593:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048596:	89 04 24             	mov    %eax,(%esp)
 8048599:	e8 82 fe ff ff       	call   8048420 <setresgid@plt>
 804859e:	c9                   	leave  
 804859f:	c3                   	ret    

080485a0 <main>:
 80485a0:	55                   	push   %ebp
 80485a1:	89 e5                	mov    %esp,%ebp
 80485a3:	83 e4 f0             	and    $0xfffffff0,%esp
 80485a6:	83 ec 20             	sub    $0x20,%esp
 80485a9:	e8 c9 ff ff ff       	call   8048577 <be_nice_to_people>
 80485ae:	c7 04 24 af 86 04 08 	movl   $0x80486af,(%esp)
 80485b5:	e8 26 fe ff ff       	call   80483e0 <puts@plt>
 80485ba:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 80485be:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485c2:	c7 04 24 c6 86 04 08 	movl   $0x80486c6,(%esp)
 80485c9:	e8 42 fe ff ff       	call   8048410 <__isoc99_scanf@plt>
 80485ce:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 80485d2:	3d ff 00 00 00       	cmp    $0xff,%eax
 80485d7:	7f 0e                	jg     80485e7 <main+0x47>
 80485d9:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 80485dd:	89 04 24             	mov    %eax,(%esp)
 80485e0:	e8 48 ff ff ff       	call   804852d <greet>
 80485e5:	eb 0c                	jmp    80485f3 <main+0x53>
 80485e7:	c7 04 24 c9 86 04 08 	movl   $0x80486c9,(%esp)
 80485ee:	e8 ed fd ff ff       	call   80483e0 <puts@plt>
 80485f3:	c9                   	leave  
 80485f4:	c3                   	ret    
 80485f5:	66 90                	xchg   %ax,%ax
 80485f7:	66 90                	xchg   %ax,%ax
 80485f9:	66 90                	xchg   %ax,%ax
 80485fb:	66 90                	xchg   %ax,%ax
 80485fd:	66 90                	xchg   %ax,%ax
 80485ff:	90                   	nop

08048600 <__libc_csu_init>:
 8048600:	55                   	push   %ebp
 8048601:	57                   	push   %edi
 8048602:	31 ff                	xor    %edi,%edi
 8048604:	56                   	push   %esi
 8048605:	53                   	push   %ebx
 8048606:	e8 55 fe ff ff       	call   8048460 <__x86.get_pc_thunk.bx>
 804860b:	81 c3 f5 19 00 00    	add    $0x19f5,%ebx
 8048611:	83 ec 1c             	sub    $0x1c,%esp
 8048614:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048618:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804861e:	e8 59 fd ff ff       	call   804837c <_init>
 8048623:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048629:	29 c6                	sub    %eax,%esi
 804862b:	c1 fe 02             	sar    $0x2,%esi
 804862e:	85 f6                	test   %esi,%esi
 8048630:	74 27                	je     8048659 <__libc_csu_init+0x59>
 8048632:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048638:	8b 44 24 38          	mov    0x38(%esp),%eax
 804863c:	89 2c 24             	mov    %ebp,(%esp)
 804863f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048643:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048647:	89 44 24 04          	mov    %eax,0x4(%esp)
 804864b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048652:	83 c7 01             	add    $0x1,%edi
 8048655:	39 f7                	cmp    %esi,%edi
 8048657:	75 df                	jne    8048638 <__libc_csu_init+0x38>
 8048659:	83 c4 1c             	add    $0x1c,%esp
 804865c:	5b                   	pop    %ebx
 804865d:	5e                   	pop    %esi
 804865e:	5f                   	pop    %edi
 804865f:	5d                   	pop    %ebp
 8048660:	c3                   	ret    
 8048661:	eb 0d                	jmp    8048670 <__libc_csu_fini>
 8048663:	90                   	nop
 8048664:	90                   	nop
 8048665:	90                   	nop
 8048666:	90                   	nop
 8048667:	90                   	nop
 8048668:	90                   	nop
 8048669:	90                   	nop
 804866a:	90                   	nop
 804866b:	90                   	nop
 804866c:	90                   	nop
 804866d:	90                   	nop
 804866e:	90                   	nop
 804866f:	90                   	nop

08048670 <__libc_csu_fini>:
 8048670:	f3 c3                	repz ret 

Disassembly of section .fini:

08048674 <_fini>:
 8048674:	53                   	push   %ebx
 8048675:	83 ec 08             	sub    $0x8,%esp
 8048678:	e8 e3 fd ff ff       	call   8048460 <__x86.get_pc_thunk.bx>
 804867d:	81 c3 83 19 00 00    	add    $0x1983,%ebx
 8048683:	83 c4 08             	add    $0x8,%esp
 8048686:	5b                   	pop    %ebx
 8048687:	c3                   	ret    
