switch

break *0x8048603


NOTE: password can't contain capital letters, because that makes switch jump to fail section

password = 

09vdf7wefijb6h14
09vdf7wefijbg
09vdf7wefijbk


0 	0		(next:1)
1	e		(next:f)
2	14		(next:15)
3	59		(next:5a)
4	f		(next:10)
5	e		(next:f)
6	c		(next:d)
7	5		(next:6)
8	2, 21
9	1		(next:2)
a	23		(next:24)
b 	b 		(next:c)
c 	20		(next:21)
d	3		(next:4)
e	7		(next:8)
f 	4,8
g	c		(next:ret)
h	d 		(next:e FAIL)
i	9		(next:a)
j	a		(next:b)
k	c		(next:ret)
l	13		(next:14)
m	11		(next:12)
n	12		(next:ret)
o	6,1c
p	1e		(next:1f)
q	1d		(next:1e)
r	14		(next:spec!)
s	19		(next:1a)
t	18		(next:ret)
u	1a		(next:1b)	
v	2		(next:3)
w	6		(next:7)
x	16		(next:17)
y	17		(next:18)
z	15		(next:ret)

0	0
1	9
2	v
3	d
4	f
5	7
6	w
7	e
8	f
9	i
a	j
b	b
c	6,g,k
d	h
e	1,5
f	4
10	
11	m
12	n
13	l
14	2,r
15	z
16	x
17	y
18	t
19	s
1a	u
1b
1c	0
1d	q
1e	p
1f	
20	c
21	8
22
23	a